<!DOCTYPE HTML>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<html lang=en>
 <head>
  <meta charset="utf-8" />
  
  <title>Privacy Policy</title>
   <!--Make sure to put you app name in the page title-->
  
  <link href="privacy-policy-updates.xml" type="application/rss+xml" title="$APPNAME Privacy Policy Updates" rel="alternate">
   <!--It's a good idea to provide an RSS feed of privacy policy updates so that users don't have to keep checking back to see if anything has changed. Especially if your feed doesn't change regularly, it doesn't take much work to update it by hand whenever you make a change. Of course, whenever you make a large change, it's still a good idea to push a notice out to your users, even if you do have an RSS feed. Make sure to remove the RSS section below if you don't use an update feed.-->
   
  <link rel="stylesheet" href="css/style.css" media="all" type="text/css">
  <link rel="icon" href="./img/e shoppy icon.jpg"/>
<style>
    /****************************
**  Style for all devices  **
****************************/

/*
General
*/

body{
  font-family: sans-serif;
  margin: 20px 100px 20px 100px;
 }

section {
  border-bottom: solid thin rgb(220,220,220);
 }

/*
Page header
*/

header {
  margin: -0.5 -0.5em 0 -0.5em;
  text-align: center;
 }

/*
Section headings
 */

h1, h2, h3, h4, h5, h6, h7 {
  font-family: serif;
  font-weight: normal;
 }

h1 {
  text-align: center;
 }

/*
Navigation
*/

nav a {
  text-decoration: none;
  color: black;
 }

nav a:hover {
  color: #b91e27;
 }

nav h1 {
  font-family: serif;
  margin: 0 0 0.5em 0;
} 


/*
General content elements and styles
*/

ul, ol {
  color: #b91e27;
  font-weight: bold;
  font-family: serif;
  font-size: 1.2em;
 }

ul {
  list-style: square outside;
 }

ol span {
  color: black;
  font-weight: normal;
  font-family: sans-serif;
  font-size: 0.84em;
 }
 
ul span {
  color: black;
  font-weight: normal;
  font-family: sans-serif;
  font-size: 0.84em;
 }
 
blockquote {
  border-left: solid thick #b91e27;
 }
 
em {
  font-style: italic;
 }

strong {
  font-weight: bold;
  color: #b91e27;
 }

/* Nav to-top elements */

nav.to-top {
  display: block;
  padding: 2.5em 0.5em 0.5em 2.5em;
  margin: 0;
  width: auto;
  position: absolute;
  right: 2em;
  left: auto;
  border-style: none;
  background-color: transparent;
 }

nav.to-top a {
  margin: 0; border: 0;
  text-decoration: none;
  color: royalblue;
  font-size: 0.8em;
  font-weight: bold;
  font-family: sans-serif;
 }

nav.to-top a:hover {
  text-decoration: underline;
 }

 
/********************************************
**  Style for devices with small displays  **
********************************************/
@media (max-width: 46.9em){

/*
General
*/

section {
  margin: 0 -0.5em 1em -0.5em;
  padding: 0 0.5em 1em 0.5em;
 }

/*
Page header
*/

header h1 {
  padding: 0.5em 0 0 0;
  font-size: 2.5em;
 }

/*
Section headings
 */

h2, h3, h4, h5, h6, h7 {
  margin: 0.2em 0 0 1em;
  padding: 0.1em;
 }

h1 {
  font-size: 1.5em;
/*  margin: 0 0 1em 0;*/
 }

h2 {
  font-size: 1.2em;
}

h3 {
 font-size: 1.13em;
 }
 
h4 {
  font-size: 1.07em;
 }


/*
Navigation
*/

/* Nav bar */

nav {
  margin: 1em 10% 1em 10%;
  padding: 1em 0 0 0;
  width: 22em;
  border: solid thin rgb(240,240,240);
 }

nav ul {
  margin: 0;
  list-style: square outside;
 }

nav a {
  font-family: serif;
 }

nav a:hover {
  font-weight: bold;
 }

}


/********************************************
**  Style for devices with large displays  **
********************************************/
@media (min-width: 47em) {


/*
General
*/

section {
  margin: 0 -0.5em 1em -0.5em;
  padding: 2em 8% 2em 8%;
 }


/*
Page header
*/
 
header {
  margin: 0 -0.5em 0 -0.5em;
 }
 
header h1 {
  padding: 0.5em 0 0 0;
  font-size: 4em;
 }


/*
Section headings
 */

h2, h3, h4, h5, h6, h7 {
  margin: 0.8em 0 0 7%;
  padding: 0.2em;
 }

h1 {
  font-size: 2em;
  text-align: center;
  margin: 0 0 1em 0;
 }

h2 {
  font-size: 1.65em;
}

h3 {
 font-size: 1.4em;
 }
 
h4 {
  font-size: 1.15em;
 }


/*
Other content elements
*/

blockquote {
  padding: 0 0 0 1.2em;
  margin: 0 6em 0 4em;
 }

ul, ol{
 padding: 0 6em 0 6em;
 }


/*
Navigation
*/

/* Nav bar */

nav {
  padding: 0 0 3.5em 0;
  margin: 0 0 0 0;
 }

nav h1 {
  display: none;/* (display off-page?) */
 }

nav ul {
  margin: 0 0 0 -22.5em;
  padding: 0;
  float: left;
  position: absolute;
  width: 45em;
  left: 50%;
  border: solid thin rgb(240,240,240);
  list-style: none outside;
 }

nav li {
  float: left;
  margin: 1em;
 }
 
nav li ul {
  display: none;
 }

nav a {
  font-size: 1.1em;
  font-weight: bold;
  font-family: sans-serif;
 }

}

@media print {

nav.to-top {
  display: none;
 }

}

.submit {
    margin-left: 80px;
    
    height: 30px;
    font-size: 20px;
}
.sub {
    width: 100px;
    height: 30px;
}

</style>

  </head>
  
 <body>

   <header>
    <h2 style="font-size: 50px; margin-left: -40px;">E- Shoppy Privacy Policy</h2><hr><br>
    </header>

   <nav>
    <h1 id="contents">Contents</h1>

     <ul>
     <li><a href="#personal-info">Personal info</a>
      <ul><li><a href="#misc_children">Children</a></li></ul>
      </li>

     <li><a href="#collection">Collection</a>
      <ul><li><a href="#collection_tracking">Tracking technologies</a></li></ul>
      </li>
      
     <li><a href="#use">Use</a>
      </li>
    
     <li><a href="#disclosure">Disclosure</a>
      <ul>
       <li><a href="#disclosure_partners">Partners</a></li>
       <li><a href="#disclosure_legal">Legal process</a></li>
       </ul></li>
      
     <li><a href="#storage">Storage</a>
      <ul>
       <li><a href="#storage_location">Where your info lives</a></li>
       <li><a href="#storage_duration">How long we keep your info</a></li>
       </ul></li>
      
    <li><a href="#misc">About</a>
     <ul><li><a href="#choice">Your choices</a></li>
      <li><a href="#change">Changes to this policy</a></li>
      <li><a href="#contact">Contact us</a></li>
      </ul></li>
      
     </ul>
    </nav>
   
   <article>

    <nav class="to-top"><a href="#">back to top</a></nav>

    <section>

     <h1 id="personal-info">Personal info</h1>

     <p>
        Private police (also called company police) are commissioned police officers that are hired by a non-governmental agency, such as a university, hospital, port, nuclear facility, railroad, etc. These police officers swear an oath to the state or country (or both) they are commissioned in but are paid for by the private organization that hired them. Depending on the jurisdiction, they may have full police power within their jurisdictions or limited police powers. Private police officers are held to the same regulations and standards are regular police officers.
    </p>

     </section>
   
    <nav class="to-top"><a href="#">back to top</a></nav>
   
    <section>
    
     <h1 id="collection">How we collect info</h1>

      <p>
        In some countries, like the United States, the term "special police" indicates a police force that has limited law enforcement powers. Special police may be employed by either a governmental agency or a non-governmental agency, and as such are not always private police.

        For example, railroad police in the United States and Canada are special police because their jurisdiction is the protection of the employees, customers, and property of the railroad company, and is not limited by territory. Unless the state or province grants them additional police powers, they are limited to performing those duties. But within those duties, they are sworn police officers with the power to arrest and pursue, even across state lines if necessary. These are considered private police when working for a private railroad company.
      </p>

     </section>

    <nav class="to-top"><a href="#">back to top</a></nav>

    <section>

     <h1 id="use">How we use your info</h1>

     <p>
        In jurisdictions that allow it, off-duty officers may be employed to provide security to individuals, or companies, or organizations. If their jurisdiction grants them police powers on and off-duty, they essentially become private police while employed by anyone other than the government.
     </p>

     </section>

    <nav class="to-top"><a href="#">back to top</a></nav>

    <section>

     <h1 id="disclosure">When we share your info</h1>

      <h2 id="disclosure_partners">Our Partners</h2>

      <h2 id="disclosure_legal">Legal process</h2>

      <p> 
        Some states give local officials the ability to appoint special police officers with specific duties, either to assist local law enforcement or to provide assistance during an emergency. These officers may or may not be commissioned police officers, but generally have the same privileges and immunities as police officers. For example, some municipalities appoint special police as security for the municipal buildings and airports, freeing up commissioned police officers for general police duties. In this case, the special police is not a private police force.
      </p>

     </section>

    <nav class="to-top"><a href="#">back to top</a></nav>

    <section>

     <h1 id="storage">How we store your info</h1>

      <h2 id="storage_location">Where your info lives</h2>

      <h2 id="storage_duration">How long we keep your info</h2>

      <p>
        "Policing" and "private policing" are somewhat elusive concepts. "Private sector" police have been described as "any individual or group involved with law enforcement or security, but lacking official police authority."[30] However, in many jurisdictions - particularly in the United States - private police agencies and or officers generally do have some form of statutory authority. At the core of the policing concept, though, is the combating of crime. Patrick Tinsley writes:
        Private police, as conceptualised by Elizabeth E. Joh, would typically focus on loss instead of crime; preventive methods rather than punishment; private justice (such as firing embezzlers or issuing no trespassing warnings to shoplifters) rather than public court proceedings; and private property rather than public property.
      </p>

     </section>

    <nav class="to-top"><a href="#">back to top</a></nav>

    <section>
  
     <h1 id="misc">About</h1>

     <form class="submit" action="index.html" method="post">
      <label id="misc_choice">Your choices:  </label>
          <input type="text" required><br><br>

      <label id="misc_changes">Changes: 
          <input type="text" required>
      </label><br><br>
      
      <input type="submit" value="Submit" class="sub"> 
    </form><br><br><br><br><br><br>

      <h2 id="misc_contact">Contact us: <a href="#">TeamA@hcl.com</a></h2>
      

     </section>

    </article>

  </body>

 </html>